<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src='lib/ngMask/dist/ngMask.min.js'></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- Routes da aplicação -->
    <script src="app/app.js"></script>

    <!-- Controllers da aplicação -->
    <script src="app/home/home.controller.js"></script>
    <script src="app/menu/menu.controller.js"></script>
    <script src="app/login/login.controller.js"></script>
    <script src="app/cadastrar/cadastrar.controller.js"></script>
    <script src="app/resgatar_senha/resgatar_senha.controller.js"></script>
    <script src="app/vendas/vendas.controller.js"></script>
    <script src="app/extrato/extrato.controller.js"></script>
    <script src="app/ajuda/ajuda.controller.js"></script>

    <!-- Services da aplicação -->
    <script src="app/services/vivoApi.js"></script>
    <script src="app/services/util.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
