<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Turbine suas Vendas</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <!-- compiled css output -->
    <link href="css/vivo.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vivo.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/cadastrar.css">  

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src='lib/ngMask/dist/ngMask.min.js'></script>

    <!-- Routes da aplicação -->
    <script src="app/app.js"></script>

    <!-- Controllers da aplicação -->

    <script src="app/site/MainController.js"></script>

    <script src="app/ajuda/ajuda.controller.js"></script>
    <script src="app/home/home.controller.js"></script>
     <script src="app/dados/dados.controller.js"></script>
    <script src="app/menu/menu.controller.js"></script>
    <script src="app/login/login.controller.js"></script>
    <script src="app/cadastrar/cadastrar.controller.js"></script>
    <script src="app/resgatar_senha/resgatar_senha.controller.js"></script>
    <script src="app/vendas/vendas.controller.js"></script>
    <script src="app/extrato/extrato.controller.js"></script>

    <!-- Services da aplicação -->
    <script src="app/services/vivoApi.js"></script>
    <script src="app/services/util.js"></script>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
</head>

<body ng-app="starter">
    <ion-nav-view></ion-nav-view>
</body>
</html>
